# n26-backend-test

./: .gitignore  README.md
transact-stats/: pom.xml
transact-stats/src/main/java/com/technicaltests/n26/: ServletInitializer.java  TransactApiApplication.java
transact-stats/src/main/java/com/technicaltests/n26/stats/: Stats.java  StatsController.java  StatsService.java  StatsServiceImpl.java
transact-stats/src/main/java/com/technicaltests/n26/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionRepositoryImpl.java  TransactionService.java  TransactionServiceImpl.java
transact-stats/src/main/resources/: application.yml  logback.groovy
transact-stats/src/test/java/com/technicaltests/n26/: TransactApiApplicationTests.java
